<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="xkcd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" minimumZoomScale="0.80000000000000004" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="ABy-4P-EYe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="JEX-9P-axG" id="DCB-OG-KkM"/>
                                    <outletCollection property="gestureRecognizers" destination="zPw-Ov-UKb" appends="YES" id="lPO-ca-lkx"/>
                                </connections>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wuu-OZ-gQ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops! We've had an error!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRB-cE-Wy7">
                                        <rect key="frame" x="74" y="323" width="227" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="227" id="EH4-bg-WlV"/>
                                            <constraint firstAttribute="height" constant="21" id="s6h-xF-vRN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrO-vt-kvA">
                                        <rect key="frame" x="133.5" y="379" width="108" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="AuG-6F-Ufo"/>
                                            <constraint firstAttribute="width" constant="108" id="WtC-cd-zch"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Retry"/>
                                        <connections>
                                            <action selector="retryActionWithSender:" destination="JEX-9P-axG" eventType="touchUpInside" id="RrR-LB-aSe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RRB-cE-Wy7" firstAttribute="centerY" secondItem="Wuu-OZ-gQ9" secondAttribute="centerY" id="O59-n0-Spy"/>
                                    <constraint firstItem="RRB-cE-Wy7" firstAttribute="centerX" secondItem="Wuu-OZ-gQ9" secondAttribute="centerX" id="XGV-8E-r3v"/>
                                    <constraint firstItem="QrO-vt-kvA" firstAttribute="centerX" secondItem="Wuu-OZ-gQ9" secondAttribute="centerX" id="bja-GF-UaA"/>
                                    <constraint firstItem="QrO-vt-kvA" firstAttribute="top" secondItem="RRB-cE-Wy7" secondAttribute="bottom" constant="35" id="kXh-W9-Ypo"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FR2-zW-aoo">
                                <rect key="frame" x="169" y="275" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5b-Gc-fqa">
                                <rect key="frame" x="-4" y="623" width="383" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="Nop-n3-GCj">
                                        <connections>
                                            <action selector="shareActionWithSender:" destination="JEX-9P-axG" id="4e5-Bs-C3Q"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem image="FavoriteHeart" id="AVM-ia-mkO">
                                        <connections>
                                            <action selector="favoriteActionWithSender:" destination="JEX-9P-axG" id="284-Xg-mQ5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Gob-Cg-3hl"/>
                                    <barButtonItem title="Previous" id="RpG-lV-keh">
                                        <connections>
                                            <action selector="previousActionWithSender:" destination="JEX-9P-axG" id="b8M-L4-YT5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Next" id="TEN-wo-nvx">
                                        <connections>
                                            <action selector="nextActionWithSender:" destination="JEX-9P-axG" id="THx-d6-90S"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ABy-4P-EYe" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="5oJ-nQ-Lov"/>
                            <constraint firstItem="Wuu-OZ-gQ9" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" id="6KZ-Yd-1bR"/>
                            <constraint firstItem="FR2-zW-aoo" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" constant="-40" id="N0M-g4-MEq"/>
                            <constraint firstItem="FR2-zW-aoo" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="OBf-Iw-QdC"/>
                            <constraint firstItem="Wuu-OZ-gQ9" firstAttribute="width" secondItem="svH-Pt-448" secondAttribute="width" id="TSX-3C-9ie"/>
                            <constraint firstItem="ABy-4P-EYe" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="Ubf-5b-gPV"/>
                            <constraint firstItem="Wuu-OZ-gQ9" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="XwS-fj-LZa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R5b-Gc-fqa" secondAttribute="trailing" constant="-20" id="bLv-ns-TQN"/>
                            <constraint firstItem="R5b-Gc-fqa" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="-20" id="glt-De-0DZ"/>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="R5b-Gc-fqa" secondAttribute="bottom" id="heg-w2-S3G"/>
                            <constraint firstItem="Wuu-OZ-gQ9" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="nDo-XE-HiS"/>
                            <constraint firstItem="ABy-4P-EYe" firstAttribute="height" secondItem="svH-Pt-448" secondAttribute="height" id="uOd-oc-NcB"/>
                            <constraint firstItem="ABy-4P-EYe" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="zeo-oO-LWM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="activityIndicator" destination="FR2-zW-aoo" id="OpC-a7-pCz"/>
                        <outlet property="errorView" destination="Wuu-OZ-gQ9" id="vGZ-Wi-zEr"/>
                        <outlet property="favoriteButton" destination="AVM-ia-mkO" id="Ej4-BA-8VP"/>
                        <outlet property="nextButton" destination="TEN-wo-nvx" id="8pa-S9-N0S"/>
                        <outlet property="previousButton" destination="RpG-lV-keh" id="sjq-8R-M0Q"/>
                        <outlet property="scrollView" destination="ABy-4P-EYe" id="1HI-KQ-G7g"/>
                        <outlet property="toolbar" destination="R5b-Gc-fqa" id="It6-Ap-Hv4"/>
                        <segue destination="QWm-Td-3YM" kind="popoverPresentation" identifier="COMIC_INFO_SEGUE_ID" popoverAnchorView="svH-Pt-448" id="Dbg-Yv-kAz">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="zPw-Ov-UKb">
                    <connections>
                        <action selector="showAltActionWithSender:" destination="JEX-9P-axG" id="AE8-OU-Bu7"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Comic Info View Controller-->
        <scene sceneID="4L2-Dk-4sd">
            <objects>
                <viewController id="QWm-Td-3YM" customClass="ComicInfoViewController" customModule="xkcd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q0d-UJ-wib"/>
                        <viewControllerLayoutGuide type="bottom" id="ngB-rF-Ijt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zjM-hW-Fsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qSe-LQ-cTL">
                                <rect key="frame" x="16" y="30" width="343" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="Hqn-ez-x9x"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLY-Jz-ifi">
                                <rect key="frame" x="142" y="590" width="91" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="E00-Vg-DJT"/>
                                    <constraint firstAttribute="height" constant="36" id="uob-GN-mAH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissActionWithSender:" destination="QWm-Td-3YM" eventType="touchUpInside" id="vkb-81-aj9"/>
                                </connections>
                            </button>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjR-xl-ImP">
                                <rect key="frame" x="16" y="260" width="343" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DE-IP-c5z">
                                        <rect key="frame" x="10" y="0.0" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="6oV-WL-nuD"/>
                                            <constraint firstAttribute="height" constant="21" id="V8c-rN-Hat"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tf7-U1-XFB">
                                        <rect key="frame" x="0.0" y="27" width="343" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Tf7-U1-XFB" firstAttribute="top" secondItem="1DE-IP-c5z" secondAttribute="bottom" constant="6" id="6X6-iW-m6q"/>
                                    <constraint firstAttribute="height" constant="180" id="80B-nA-Cp7"/>
                                    <constraint firstItem="1DE-IP-c5z" firstAttribute="leading" secondItem="jjR-xl-ImP" secondAttribute="leading" constant="10" id="KfF-n6-h3l"/>
                                    <constraint firstAttribute="bottom" secondItem="Tf7-U1-XFB" secondAttribute="bottom" constant="25" id="dSD-fB-7U5"/>
                                    <constraint firstItem="Tf7-U1-XFB" firstAttribute="centerX" secondItem="jjR-xl-ImP" secondAttribute="centerX" id="lnI-U8-rKi"/>
                                    <constraint firstItem="Tf7-U1-XFB" firstAttribute="width" secondItem="jjR-xl-ImP" secondAttribute="width" id="uXi-el-1EE"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPB-M2-pg2">
                                <rect key="frame" x="111" y="540" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="JGo-Xi-NfK"/>
                                    <constraint firstAttribute="height" constant="30" id="St9-zi-R5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Open Link"/>
                                <connections>
                                    <action selector="linkActionWithSender:" destination="QWm-Td-3YM" eventType="touchUpInside" id="ihL-bl-K8e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jjR-xl-ImP" firstAttribute="leading" secondItem="zjM-hW-Fsc" secondAttribute="leadingMargin" id="5Rr-Ea-yl7"/>
                            <constraint firstItem="ngB-rF-Ijt" firstAttribute="top" secondItem="YLY-Jz-ifi" secondAttribute="bottom" constant="41" id="EvS-of-ym5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jjR-xl-ImP" secondAttribute="trailing" id="MBO-E7-dRN"/>
                            <constraint firstItem="jjR-xl-ImP" firstAttribute="top" secondItem="qSe-LQ-cTL" secondAttribute="bottom" constant="20" id="Ngd-gP-dl4"/>
                            <constraint firstItem="qSe-LQ-cTL" firstAttribute="top" secondItem="Q0d-UJ-wib" secondAttribute="bottom" constant="10" id="PRV-f9-MpX"/>
                            <constraint firstItem="YLY-Jz-ifi" firstAttribute="top" secondItem="zPB-M2-pg2" secondAttribute="bottom" constant="20" id="Zvh-ww-B5H"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qSe-LQ-cTL" secondAttribute="leading" id="ba4-l5-Tx0"/>
                            <constraint firstItem="YLY-Jz-ifi" firstAttribute="centerX" secondItem="zjM-hW-Fsc" secondAttribute="centerX" id="eSg-cu-bdu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qSe-LQ-cTL" secondAttribute="trailing" id="f93-Yz-Loi"/>
                            <constraint firstItem="1DE-IP-c5z" firstAttribute="top" secondItem="Q0d-UJ-wib" secondAttribute="bottom" constant="240" id="h2O-Vq-fjs"/>
                            <constraint firstItem="zPB-M2-pg2" firstAttribute="centerX" secondItem="zjM-hW-Fsc" secondAttribute="centerX" id="qUE-zB-FBx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altTextView" destination="qSe-LQ-cTL" id="zCM-MJ-cms"/>
                        <outlet property="linkButton" destination="zPB-M2-pg2" id="vtz-eJ-EA1"/>
                        <outlet property="newsTextView" destination="Tf7-U1-XFB" id="Wo5-h2-sCL"/>
                        <outlet property="newsView" destination="jjR-xl-ImP" id="IS7-u2-xbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xK-be-O0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.39999999999998" y="976.46176911544239"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="xkcd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="gdf-Ha-zUs">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="7bK-jq-Zjz" id="ygg-dK-STU"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Comic" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="66" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA">
                                        <segue key="commit" inheritsFrom="parent" id="Gm0-cB-Spm"/>
                                        <segue key="preview" inheritsFrom="commit" id="KUC-PW-yO5"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8">
                        <barButtonItem key="leftBarButtonItem" image="Info" id="hwm-ZA-gHZ">
                            <connections>
                                <segue destination="mqX-Kp-O2C" kind="popoverPresentation" popoverAnchorBarButtonItem="hwm-ZA-gHZ" id="jaW-Bd-XAC">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wwK-O0-Oge">
            <objects>
                <navigationController id="mqX-Kp-O2C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BqV-iQ-zRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Okr-FO-DIV" kind="relationship" relationship="rootViewController" id="Com-RZ-WkR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIV-SK-snW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-1259"/>
        </scene>
        <!--App Info View Controller-->
        <scene sceneID="6id-dC-3e6">
            <objects>
                <viewController id="Okr-FO-DIV" customClass="AppInfoViewController" customModule="xkcd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z0h-S0-xzP"/>
                        <viewControllerLayoutGuide type="bottom" id="qMA-vQ-9s3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rQT-6W-uvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xkcdBanner" translatesAutoresizingMaskIntoConstraints="NO" id="7Ld-Sh-9yX">
                                <rect key="frame" x="16" y="90" width="185" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="H30-uC-eom"/>
                                    <constraint firstAttribute="width" constant="185" id="fjZ-hl-8Sg"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOc-1A-cmF">
                                <rect key="frame" x="16" y="224" width="343" height="167"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="Uh5-8o-cgK"/>
                                </constraints>
                                <string key="text">I'm just this guy, you know? I'm a CNU graduate with a degree in physics. Before starting xkcd, I worked on robots at NASA's Langley Research Center in Virginia. As of June 2007 I live in Massachusetts. In my spare time I climb things, open strange doors, and go to goth clubs dressed as a frat guy so I can stand around and look terribly uncomfortable. At frat parties I do the same thing, but the other way around.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Randall Munroe, creator of xkcd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDk-T6-1po">
                                <rect key="frame" x="16" y="193" width="294" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d0y-fh-xlq"/>
                                    <constraint firstAttribute="width" constant="294" id="zGA-Vy-ACY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffd-Cw-Qdq">
                                <rect key="frame" x="150.5" y="409" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1CN-Hh-UZG"/>
                                    <constraint firstAttribute="width" constant="74" id="EKK-te-hpL"/>
                                </constraints>
                                <state key="normal" title="Read more"/>
                                <connections>
                                    <action selector="readMoreAction" destination="Okr-FO-DIV" eventType="touchUpInside" id="0t6-46-oxZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="bX8-QN-PsF">
                                <rect key="frame" x="239" y="456" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="G2O-7Z-51j"/>
                                    <constraint firstAttribute="height" constant="120" id="U5w-sz-Tsd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Drew Hood, creator of this app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hg-ZZ-m49">
                                <rect key="frame" x="16" y="427" width="286" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7nX-vU-1ZJ"/>
                                    <constraint firstAttribute="width" constant="286" id="HAL-eZ-hSY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Drew is this developer guy. If you have a problem with the app, just hit him up on Twitter @DrewRHood." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mme-CO-eTy">
                                <rect key="frame" x="16" y="468" width="213" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Hg-ZZ-m49" firstAttribute="leading" secondItem="rQT-6W-uvV" secondAttribute="leadingMargin" id="Ax6-l1-43o"/>
                            <constraint firstItem="qMA-vQ-9s3" firstAttribute="top" secondItem="bX8-QN-PsF" secondAttribute="bottom" constant="47" id="B3u-OF-DnA"/>
                            <constraint firstItem="WOc-1A-cmF" firstAttribute="top" secondItem="hDk-T6-1po" secondAttribute="bottom" constant="10" id="BmB-ki-VKR"/>
                            <constraint firstItem="WOc-1A-cmF" firstAttribute="leading" secondItem="rQT-6W-uvV" secondAttribute="leadingMargin" id="DAa-FE-8cR"/>
                            <constraint firstItem="7Ld-Sh-9yX" firstAttribute="top" secondItem="z0h-S0-xzP" secondAttribute="bottom" constant="26" id="E49-BH-g4o"/>
                            <constraint firstItem="hDk-T6-1po" firstAttribute="top" secondItem="7Ld-Sh-9yX" secondAttribute="bottom" constant="20" id="EmP-Te-Np0"/>
                            <constraint firstItem="mme-CO-eTy" firstAttribute="height" secondItem="bX8-QN-PsF" secondAttribute="height" id="LMq-Dl-hu8"/>
                            <constraint firstItem="mme-CO-eTy" firstAttribute="top" secondItem="9Hg-ZZ-m49" secondAttribute="bottom" constant="20" id="MaA-kL-1dL"/>
                            <constraint firstItem="ffd-Cw-Qdq" firstAttribute="top" secondItem="WOc-1A-cmF" secondAttribute="bottom" constant="18" id="Mrl-z2-vYP"/>
                            <constraint firstItem="mme-CO-eTy" firstAttribute="leading" secondItem="rQT-6W-uvV" secondAttribute="leadingMargin" id="Vb6-TA-2T7"/>
                            <constraint firstItem="hDk-T6-1po" firstAttribute="leading" secondItem="rQT-6W-uvV" secondAttribute="leadingMargin" id="WlI-I9-Cmb"/>
                            <constraint firstItem="7Ld-Sh-9yX" firstAttribute="leading" secondItem="rQT-6W-uvV" secondAttribute="leadingMargin" id="c3D-Te-yCj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WOc-1A-cmF" secondAttribute="trailing" id="fYd-Tf-sfT"/>
                            <constraint firstItem="bX8-QN-PsF" firstAttribute="leading" secondItem="mme-CO-eTy" secondAttribute="trailing" constant="10" id="igs-FR-Phx"/>
                            <constraint firstItem="ffd-Cw-Qdq" firstAttribute="centerX" secondItem="rQT-6W-uvV" secondAttribute="centerX" id="l45-D0-qaw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bX8-QN-PsF" secondAttribute="trailing" id="vqK-Jq-WpS"/>
                            <constraint firstItem="qMA-vQ-9s3" firstAttribute="top" secondItem="mme-CO-eTy" secondAttribute="bottom" constant="35" id="y2J-NM-PIz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kR0-Jc-qEN">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="I0z-Pp-bkf">
                            <connections>
                                <action selector="dismissAction" destination="Okr-FO-DIV" id="f72-gc-Rgz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4Q-RR-PbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-1258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="FavoriteHeart" width="44" height="44"/>
        <image name="Info" width="44" height="44"/>
        <image name="icon" width="90" height="90"/>
        <image name="xkcdBanner" width="92" height="41"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
